# JAgent

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/proxious/jagent/: IniFile.java  Main.java
src/main/resources/: config.example.ini
